<h1>Air Quality</h1>
<h3>Brought to you by ECOLO TEAM</h3>
<p>A dataset about air quality in northern Taiwan..&nbsp;<span style="color: #24292e; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px;">It uses the Air Quality in nothern Tawian dataset from Kaggle. The dataset is a regression problem. You have to predict the NOx rate in the air.</span></p>
<p><strong>References and credits:&nbsp;</strong><br /><a style="box-sizing: border-box; background-color: transparent; color: #0366d6; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px;" href="https://www.conserve-energy-future.com/pollutiontypes.php" rel="nofollow">https://www.conserve-energy-future.com/pollutiontypes.php</a></p>
<p><a style="box-sizing: border-box; background-color: transparent; color: #0366d6; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px;" href="https://www.kaggle.com/nelsonchu/air-quality-in-northern-taiwan" rel="nofollow">https://www.kaggle.com/nelsonchu/air-quality-in-northern-taiwan</a></p>
<p>The competition protocol was designed by Isabelle Guyon.&nbsp;<br />This challenge was generated using <a href="http://chalab.lri.fr">ChaLab</a>.</p>